﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Instrument", "Instrument\Instrument.csproj", "{2AF45DF1-D93B-4912-B823-856D08B8B515}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HP8903", "HP8903\HP8903.csproj", "{BAEF20C2-51EB-4363-BB39-7E643E87E381}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirtualInstrument", "VirtualInstrument\VirtualInstrument.csproj", "{432C07BD-64B1-4E75-A897-388C45519E5B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HP3478A", "HP3478A\HP3478A.csproj", "{0F6470B9-8E66-4DD3-9BF5-3F37F78DE730}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Instrument.Standard", "Instrument.Standard\Instrument.Standard.csproj", "{3CA7AC51-7AE8-4139-830C-5865DC24B154}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Instrument.VISA", "Instrument.VISA\Instrument.VISA.csproj", "{5C34BFD2-4C1D-487B-9758-6FA42A4BC0A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Instrument.Serial", "Instrument.Serial\Instrument.Serial.csproj", "{5851DF41-5A4A-486A-8419-E36CF51272BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Instrument.AvrGPIB", "Instrument.AVR-GPIB\Instrument.AvrGPIB.csproj", "{ED8E90B8-66FC-45E0-BE47-8F3254EDE8D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SUF.Winforms.Controls", "SUF.Winforms.Controls\SUF.Winforms.Controls.csproj", "{022A6A53-0806-4711-8CA9-9A96149A427E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HP3456A", "HP3456A\HP3456A.csproj", "{163C1ECF-ADA6-4C07-AF25-EAC73E77737A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mock", "Mock\Mock.csproj", "{1B28B281-BB5B-4912-8D26-73183E85B062}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HP_E1326B", "HP_E1326B\HP_E1326B.csproj", "{08E4DD07-F7FD-4663-B2B2-DDE1421D2A00}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Keithley_199", "Keithley_199\Keithley_199.csproj", "{3C25547C-0C49-4EB2-8C90-B671D57BF579}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2AF45DF1-D93B-4912-B823-856D08B8B515}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AF45DF1-D93B-4912-B823-856D08B8B515}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AF45DF1-D93B-4912-B823-856D08B8B515}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AF45DF1-D93B-4912-B823-856D08B8B515}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAEF20C2-51EB-4363-BB39-7E643E87E381}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAEF20C2-51EB-4363-BB39-7E643E87E381}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAEF20C2-51EB-4363-BB39-7E643E87E381}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAEF20C2-51EB-4363-BB39-7E643E87E381}.Release|Any CPU.Build.0 = Release|Any CPU
		{432C07BD-64B1-4E75-A897-388C45519E5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{432C07BD-64B1-4E75-A897-388C45519E5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{432C07BD-64B1-4E75-A897-388C45519E5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{432C07BD-64B1-4E75-A897-388C45519E5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F6470B9-8E66-4DD3-9BF5-3F37F78DE730}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F6470B9-8E66-4DD3-9BF5-3F37F78DE730}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F6470B9-8E66-4DD3-9BF5-3F37F78DE730}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F6470B9-8E66-4DD3-9BF5-3F37F78DE730}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CA7AC51-7AE8-4139-830C-5865DC24B154}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CA7AC51-7AE8-4139-830C-5865DC24B154}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CA7AC51-7AE8-4139-830C-5865DC24B154}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CA7AC51-7AE8-4139-830C-5865DC24B154}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C34BFD2-4C1D-487B-9758-6FA42A4BC0A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C34BFD2-4C1D-487B-9758-6FA42A4BC0A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C34BFD2-4C1D-487B-9758-6FA42A4BC0A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C34BFD2-4C1D-487B-9758-6FA42A4BC0A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{5851DF41-5A4A-486A-8419-E36CF51272BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5851DF41-5A4A-486A-8419-E36CF51272BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5851DF41-5A4A-486A-8419-E36CF51272BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5851DF41-5A4A-486A-8419-E36CF51272BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED8E90B8-66FC-45E0-BE47-8F3254EDE8D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED8E90B8-66FC-45E0-BE47-8F3254EDE8D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED8E90B8-66FC-45E0-BE47-8F3254EDE8D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED8E90B8-66FC-45E0-BE47-8F3254EDE8D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{022A6A53-0806-4711-8CA9-9A96149A427E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{022A6A53-0806-4711-8CA9-9A96149A427E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{022A6A53-0806-4711-8CA9-9A96149A427E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{022A6A53-0806-4711-8CA9-9A96149A427E}.Release|Any CPU.Build.0 = Release|Any CPU
		{163C1ECF-ADA6-4C07-AF25-EAC73E77737A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{163C1ECF-ADA6-4C07-AF25-EAC73E77737A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{163C1ECF-ADA6-4C07-AF25-EAC73E77737A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{163C1ECF-ADA6-4C07-AF25-EAC73E77737A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B28B281-BB5B-4912-8D26-73183E85B062}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B28B281-BB5B-4912-8D26-73183E85B062}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B28B281-BB5B-4912-8D26-73183E85B062}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B28B281-BB5B-4912-8D26-73183E85B062}.Release|Any CPU.Build.0 = Release|Any CPU
		{08E4DD07-F7FD-4663-B2B2-DDE1421D2A00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08E4DD07-F7FD-4663-B2B2-DDE1421D2A00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08E4DD07-F7FD-4663-B2B2-DDE1421D2A00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08E4DD07-F7FD-4663-B2B2-DDE1421D2A00}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C25547C-0C49-4EB2-8C90-B671D57BF579}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C25547C-0C49-4EB2-8C90-B671D57BF579}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C25547C-0C49-4EB2-8C90-B671D57BF579}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C25547C-0C49-4EB2-8C90-B671D57BF579}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89C8BABE-1029-4EE6-8402-95A69E3CE020}
	EndGlobalSection
EndGlobal
